<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- seo meta tags-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Yatra+One&display=swap" rel="stylesheet"> 
    <title>Nasrah Abraham</title>
</head>
<body>
    <div class="intro" id="home">
        <header>
            <h2>Nasrah</h2>
            <h2> Abraham-Gabriel</h2>
            <h2> <span class="intro__highlight">Front-End</span> <span class="intro__span">Developer</span></h2>
        </header>
        <div class="canvas__fill"></div>
        <img src="./assets/work.jpg" alt=""  class="canvas__workspace"/>
        <svg class="navigation__container openmenu" width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
            <path class="navigation__one" d="M0 9h30v2H0z"/>
            <line class="navigation__two" x1="0" y1="15" x2="30" y2="15" stroke="#000000" stroke-width="2" vector-effect="non-scaling-stroke"/>
            <path class="navigation__three" d="M0 19h30v2H0z"/>
        </svg>
        <nav class="navigation">
            <ul class="navigation__list">
                <li ><a class="navigation__item" href="#home">Home</a></li>
                <li><a class="navigation__item" href="#about">About</a></li>
                <li><a class="navigation__item" href="#projects">Projects</a></li>
                <li><a class="navigation__item" href="#contact">Contact</a></li>
            </ul>
            <ul class="navigation__column">
                <li ><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="navigation__heading">
                <li><a href="https://github.com/nasrah01" target="_blank">Github</a></li>
            </ul>
        </nav>
    </div>
    </section>
    <section  id="about" class="about__wrapper">
        <article class="about">
            <h2 class="section__heading about__heading"><span class="section__heading--bold">Why do you need to</span> <br> <span> work with me?</span></h2>
            <p class="about__content">I am a London based Junior Front-end Developer. I have a passion for 
            creating fun, responsive, and dynamic websites, creating code that is readable, modular and 
            organised. My approach is to start with a desktop-first design and media query my way to responsive mobile versions, with HTML, JavaScript, Sass, PHP, MySQL, 
            I also work with Javascript libraries React, GSAP and dabble with animation libraries like Three.js.  
            </p>
        </article>
        <section class="boxes">
            
                <section class="boxes__box boxes__box--01">
                    <h3>01</h3>
                    <h3 class="section__subheading boxes__heading">Problem Solving</h3>
                    <p> I approach each problem as a learning experience, identifying a complex problem, breaking it down into smaller components and solving it. 
                        I am equally driven when approaching problems as part of a team or working as an individual.</p>
                </section>
                <section class="boxes__box boxes__box--02">
                    <h3>02</h3>
                    <h3 class="section__subheading boxes__heading">Accessibility</h3>
                    <p>Using HTML semantics to achieve web accessibility, and maximizing readability by having a clean layout, using accessibility tools to determine colour contrast and font family selection.</p>
                </section>
                <section class="boxes__box boxes__box--03">
                    <h3>03</h3>
                    <h3 class="section__subheading boxes__heading">Responsive</h3>
                    <p>Creating pixel perfect layout allowing users to intuitively navigate through a website, with the use of media queries, CSS grid, and flexbox. I'm flexible with mobile-first and desktop, 
                    taking a design and building it out ready for commercial deployment.</p>
                </section>
                <section class="boxes__box boxes__box--04">
                    <h3>04</h3>
                    <h3 class="section__subheading boxes__heading">Performance</h3>
                    <p>Adapt web optimization in my development process, by using image optimization techniques including using srcset, resizing image sizes without comprimising image quality, minifying css and javascript files in build stage of development.

                    </p>
                </section>
            
        </section>
    </section>
    <h2 class="section__heading projects__heading">Here's What I've Been<br><span class="section__heading--bold"> Working on.</span></h2>
    <section class="projects projects__container" id="projects">

        <section class="project__left">
            <div class="project__one panel">1</div>
            <div class="project__content project__left--content">
                <h4><span>No.01 </span>Login System using PHP</h4>
                <p>A prototype for the department of computer science allowing students and 
                    faculty to log into the departments intranet system, this includes a restricted 
                    administrator login to create new users. Login and registation validation carried 
                    out using PHP. Click to view <span id="popup">Admin & User</span> login details
                </p>
                <div class="project__links">
                    <a href="https://github.com/nasrah01/php_login" target="_blank">View Code</a>
                    <a href="https://titan.dcs.bbk.ac.uk/~nabrah01/intranet/index.php" target="_blank">View Project</a>

                </div>
            </div>
            <figure class="project__login project__left--image  project__img">
                <a href="https://titan.dcs.bbk.ac.uk/~nabrah01/intranet/index.php" target="_blank"><img src="./assets/login02.jpg" alt="" class="project__image"/></a> 
            </figure>
        </section>

        <section class="project__left">
            <div class="project__two panel">2</div>
            <div class="project__content project__left--content">
                <h4><span>No.02 </span>YouTube API</h4>
                <p>Current project, built with React, duplicating functionalities found on youtube, 
                    making api requests to retreive data for the most popular videos to include on the 
                    recommended videos section, search for videos, and play selected videos.
                </p>
                <div class="project__links">
                    <a href="https://github.com/nasrah01/youtube-clone" target="_blank">View Code</a>
                    <a href="https://cloned-youtube.herokuapp.com/" target="_blank">View Project</a>
                </div>
            </div>
                <figure  class="project__api project__left--image  project__img">
                    <a href="https://cloned-youtube.herokuapp.com/" target="_blank"><img src="./assets/youtube.jpg" alt="" class="project__image"/></a>
            </figure>
        </section>

        <section class="project__left">
            <div class="project__three panel">3</div>
            <div class="project__content project__left--content">
                <h4><span>No.03 </span>My Portfolio Website</h4>
                <p> Developed with Javascript, GSAP, HTML5, and Sass. 
                </p>
                <div class="project__links">
                    <a href="https://github.com/nasrah01/portfolio" target="_blank">View Code</a>
                </div>
            </div>
            <figure class="project__site project__left--image project__img">
                <img src="./assets/self.jpg" alt="" class="project__image"/>
            </figure>
        </section>
    </section>

    <div class="popup__window">
        <div class="popup__content">
            <span class="popup__close">&times;</span>
            <h2>Login Details</h2>
            <p>To log in to the department of computer science intranet portal use one 
                of the following login credentials </p>
            <p><span class="popup__title">Student login</span> <br>
                <span class="popup__log">username:</span> nasrah
                <span class="popup__log">password:</span> password
            </p>
            <p><span class="popup__title">Administrator login</span><br>
                <span class="popup__log">username:</span> admin
                <span class="popup__log">password:</span> dcsadmin01
            </p>
        </div>
    </div>
    
    <footer id="contact" class='contact'>
        <div class="contact__email">
            <h3>Get in touch</h3>
            <a href="mailto:nasrahdev.gmail.com">nasrahdev@gmail.com</a>
        </div>
        <p class="contact__copy">&copy; 2021 Nasrah Abraham</p>
    </footer>
</body>
</html>